.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    max-width: 1440px;
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
}

a,
p {
    color: hsl(201, 11%, 66%);
}


section {
    margin: 50px 0;
}

.top-section {
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 0;
}

.top-section-title {
    color: hsl(210, 10%, 33%);
    font-size: 2.5rem;
    font-weight: 600;
}

.title {
    color: hsl(210, 10%, 33%);
    font-size: 2.0rem;
    font-weight: 600;
}

.title-sm {
    color: hsl(210, 10%, 33%);
    font-size: 1.3rem;
    font-weight: 600;
}


.top-logo {
    margin: 8rem 0 3rem 0;
}

.container {
    flex-direction: row;
}

.download-button {
    border-radius: 25px;
    border: none;
    padding: 0.8rem 2.6rem;
    font-size: 18px;
    color: #fff;
}

.download-button-ios {
    background-color: hsl(171, 66%, 44%);
}


.download-button-mac {
    background-color: hsl(233, 100%, 69%);
}


.monitor-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.monitor-container {
    display: flex;
    flex-direction: row;
    text-align: left;
    transform: translate(-3%, 0);
    position: relative;
}

.monitor-container a,
h4 {
    margin-left: 5rem;
}


.ipad-section {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.ipad-section-texts {
    display: flex;
    flex-direction: row;
}

.grid-container-logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.grid-item1 {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
}

.grid-item2 {
    grid-row: 1 / 1;
    grid-column: 3 / 3;
}

.grid-item3 {
    grid-row: 1 / 1;
    grid-column: 4 / 4;
}

.grid-item4 {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}

.grid-item5 {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
}

.grid-item6 {
    grid-row: 2 / 2;
    grid-column: 3 / 3;
}

.grid-item7 {
    grid-row: 2 / 2;
    grid-column: 4 / 4;
}

.grid-item8 {
    grid-row: 2 / 2;
    grid-column: 5 / 5;
}

.footer-icons-grid {
    background-color: hsl(220, 17.6%, 96.7%);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.footer-icons-grid-item1,
.footer-icons-grid-item7 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icons-grid-item1 {
    grid-row: 1 / 3;
    grid-column: 1 / 1;
}

.footer-icons-grid-item2 {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
}

.footer-icons-grid-item3 {
    grid-row: 1 / 1;
    grid-column: 3 / 3;
}

.footer-icons-grid-item4 {
    grid-row: 1 / 1;
    grid-column: 4 / 4;
}

.footer-icons-grid-item5 {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
}

.footer-icons-grid-item6 {
    grid-row: 2 / 2;
    grid-column: 3 / 3;
}

.footer-icons-grid-item7 {
    grid-row: 1 / 3;
    grid-column: 6 / 6;
}


.footer-icons-grid-item7 img {
    max-width: 24px;
    max-height: 24px;
    margin: 0 0.7rem;
}

.footer-logo {
    max-height: 50%;
}